{"flutter":{"platforms":{"android":{"default":{"projectId":"bilbakalim-28281","appId":"1:926606297242:android:48025eb4055f5ba2a6b723","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bilbakalim-28281","configurations":{"android":"1:926606297242:android:48025eb4055f5ba2a6b723","ios":"1:926606297242:ios:ce29cc9a316ede3fa6b723"}}}}}}